OMBUILDDIR = $(realpath ../../../../)/build
OMCOMPILER_ROOT = $(realpath ../../../)

OPENMODELICA_INC=$(OMBUILDDIR)/include/omc/c/
PARMODELICAAUTO_INC=$(OPENMODELICA_INC)/ParModelica/auto/
OPENMODELICA_LIB=$(OMBUILDDIR)/lib/omc/
OPENMODELICA_BIN=$(OMBUILDDIR)/bin/

TBB_INC = ../tbb/include
TBB_LIB = $(OMC_TBB_LIB)
BOOST_HOME = $(OMDEV)/lib/3rdParty/boost-1_49
INCDIRS = -I"../../c" -I$(BOOST_HOME) -I$(OMCOMPILER_ROOT)/3rdParty/tbb/include -I$(OMCOMPILER_ROOT)/3rdParty/pugixml/src/ -I$(OMCOMPILER_ROOT)/3rdParty/gc/include

CC=gcc
CXX=g++ -std=c++11
CFLAGS= -O3 -Wall
CPPFLAGS= -O3 -Wall

OS_SRCS = pm_win_timer.cpp

EXEEXT=.exe
DLLEXT=.dll

all: transfer

transfer: libParModelicaAuto.a
	$(COPY) libParModelicaAuto.a $(OPENMODELICA_LIB)
	mkdir -p $(PARMODELICAAUTO_INC)
	$(COPY) om_pm_interface.hpp $(PARMODELICAAUTO_INC)
	$(COPY) om_pm_model.hpp $(PARMODELICAAUTO_INC)
    
include Makefile.common


